ansible==2.8.0
ansible-lint==4.1.0
anyconfig==0.9.7
arrow==0.14.1
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
binaryornot==0.4.4
Cerberus==1.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==6.7
click-completion==0.3.1
colorama==0.3.9
cookiecutter==1.6.0
cryptography==2.7
docker==4.0.1
entrypoints==0.3
fasteners==0.15
flake8==3.7.7
future==0.17.1
git-url-parse==1.2.2
idna==2.7
importlib-metadata==0.17
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==2.20.1
monotonic==1.5
more-itertools==7.0.0
packaging==19.0
pathspec==0.5.9
pbr==5.1.1
pexpect==4.7.0
pluggy==0.12.0
poyo==0.4.2
psutil==5.4.6
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pyparsing==2.4.0
pytest==4.6.1
python-dateutil==2.8.0
python-gilt==1.2.1
PyYAML==3.13
requests==2.22.0
ruamel.yaml==0.15.96
sh==1.12.14
six==1.11.0
tabulate==0.8.2
testinfra==3.0.4
tree-format==0.1.2
urllib3==1.25.3
wcwidth==0.1.7
websocket-client==0.56.0
whichcraft==0.5.2
yamllint==1.15.0
zipp==0.5.1
